(function($) {
   "use strict";


   /**
    * Contains all available translations
    * 
    * @namespace jsxc.l10n
    * @memberOf jsxc
    */
   jsxc.l10n = {
      en: {
         Logging_in: 'Logging in&#8230;',
         your_connection_is_unencrypted: 'Your connection is unencrypted.',
         your_connection_is_encrypted: 'Your connection is encrypted.',
         your_buddy_closed_the_private_connection: 'Your buddy closed the private connection.',
         start_private: 'Start private',
         close_private: 'Close private',
         your_buddy_is_verificated: 'Your buddy is verified.',
         you_have_only_a_subscription_in_one_way: 'You only have a one-way subscription.',
         authentication_query_sent: 'Authentication query sent.',
         your_message_wasnt_send_please_end_your_private_conversation: 'Your message was not sent. Please end your private conversation.',
         unencrypted_message_received: 'Unencrypted message received:',
         your_message_wasnt_send_because_you_have_no_valid_subscription: 'Your message was not sent because you have no valid subscription.',
         not_available: 'Not available',
         no_connection: 'No connection!',
         relogin: 'relogin',
         trying_to_start_private_conversation: 'Trying to start private conversation!',
         Verified: 'Verified',
         Unverified: 'Unverified',
         private_conversation_started: 'Private conversation started.',
         private_conversation_aborted: 'Private conversation aborted!',
         your_buddy_closed_the_private_conversation_you_should_do_the_same: 'Your buddy closed the private conversation! You should do the same.',
         conversation_is_now_verified: 'Conversation is now verified.',
         authentication_failed: 'Authentication failed.',
         your_buddy_is_attempting_to_determine_: 'You buddy is attempting to determine if he or she is really talking to you.',
         to_authenticate_to_your_buddy: 'To authenticate to your buddy, ',
         enter_the_answer_and_click_answer: 'enter the answer and click Answer.',
         enter_the_secret: 'enter the secret.',
         Creating_your_private_key_: 'Creating your private key; this may take a while.',
         Authenticating_a_buddy_helps_: 'Authenticating a buddy helps ensure that the person you are talking to is really the one he or she claims to be.',
         How_do_you_want_to_authenticate_your_buddy: 'How do you want to authenticate {{bid_name}} (<b>{{bid_jid}}</b>)?',
         Select_method: 'Select method...',
         Manual: 'Manual',
         Question: 'Question',
         Secret: 'Secret',
         To_verify_the_fingerprint_: 'To verify the fingerprint, contact your buddy via some other trustworthy channel, such as the telephone.',
         Your_fingerprint: 'Your fingerprint',
         Buddy_fingerprint: 'Buddy fingerprint',
         Close: 'Close',
         Compared: 'Compared',
         To_authenticate_using_a_question_: 'To authenticate using a question, pick a question whose answer is known only you and your buddy.',
         Ask: 'Ask',
         To_authenticate_pick_a_secret_: 'To authenticate, pick a secret known only to you and your buddy.',
         Compare: 'Compare',
         Fingerprints: 'Fingerprints',
         Authentication: 'Authentication',
         Message: 'Message',
         Add_buddy: 'Add buddy',
         rename_buddy: 'rename buddy',
         delete_buddy: 'delete buddy',
         Login: 'Login',
         Username: 'Username',
         Password: 'Password',
         Cancel: 'Cancel',
         Connect: 'Connect',
         Type_in_the_full_username_: 'Type in the full username and an optional alias.',
         Alias: 'Alias',
         Add: 'Add',
         Subscription_request: 'Subscription request',
         You_have_a_request_from: 'You have a request from',
         Deny: 'Deny',
         Approve: 'Approve',
         Remove_buddy: 'Remove buddy',
         You_are_about_to_remove_: 'You are about to remove {{bid_name}} (<b>{{bid_jid}}</b>) from your buddy list. All related chats will be closed.',
         Continue_without_chat: 'Continue without chat',
         Please_wait: 'Please wait',
         Login_failed: 'Chat login failed',
         Sorry_we_cant_authentikate_: 'Authentication failed with the chat server. Maybe the password is wrong?',
         Retry: 'Back',
         clear_history: 'Clear history',
         New_message_from: 'New message from',
         Should_we_notify_you_: 'Should we notify you about new messages in the future?',
         Please_accept_: 'Please click the "Allow" button at the top.',
         Hide_offline: 'Hide offline contacts',
         Show_offline: 'Show offline contacts',
         About: 'About',
         dnd: 'Do Not Disturb',
         Mute: 'Mute',
         Unmute: 'Unmute',
         Subscription: 'Subscription',
         both: 'both',
         Status: 'Status',
         online: 'online',
         chat: 'chat',
         away: 'away',
         xa: 'extended away',
         offline: 'offline',
         none: 'none',
         Unknown_instance_tag: 'Unknown instance tag.',
         Not_one_of_our_latest_keys: 'Not one of our latest keys.',
         Received_an_unreadable_encrypted_message: 'Received an unreadable encrypted message.',
         Online: 'Online',
         Chatty: 'Chatty',
         Away: 'Away',
         Extended_away: 'Extended away',
         Offline: 'Offline',
         Friendship_request: 'Friendship request',
         Confirm: 'Confirm',
         Dismiss: 'Dismiss',
         Remove: 'Remove',
         Online_help: 'Online help',
         FN: 'Full name',
         N: ' ',
         FAMILY: 'Family name',
         GIVEN: 'Given name',
         NICKNAME: 'Nickname',
         URL: 'URL',
         ADR: 'Address',
         STREET: 'Street Address',
         EXTADD: 'Extended Address',
         LOCALITY: 'Locality',
         REGION: 'Region',
         PCODE: 'Postal Code',
         CTRY: 'Country',
         TEL: 'Telephone',
         NUMBER: 'Number',
         EMAIL: 'Email',
         USERID: ' ',
         ORG: 'Organization',
         ORGNAME: 'Name',
         ORGUNIT: 'Unit',
         TITLE: 'Job title',
         ROLE: 'Role',
         BDAY: 'Birthday',
         DESC: 'Description',
         PHOTO: ' ',
         send_message: 'Send message',
         get_info: 'Show information',
         Settings: 'Settings',
         Priority: 'Priority',
         Save: 'Save',
         User_settings: 'User settings',
         A_fingerprint_: 'A fingerprint is used to make sure that the person you are talking to is who he or she is saying.',
         Your_roster_is_empty_add_a: 'Your roster is empty, add a ',
         new_buddy: 'new buddy',
         is: 'is',
         Login_options: 'Login options',
         BOSH_url: 'BOSH URL',
         Domain: 'Domain',
         Resource: 'Resource',
         On_login: 'On login',
         Received_an_unencrypted_message: 'Received an unencrypted message',
         Sorry_your_buddy_doesnt_provide_any_information: 'Sorry, your buddy does not provide any information.',
         Info_about: 'Info about',
         Authentication_aborted: 'Authentication aborted.',
         Authentication_request_received: 'Authentication request received.',
         Do_you_want_to_display_them: 'Do you want to display them?',
         Log_in_without_chat: 'Log in without chat',
         has_come_online: 'has come online',
         Unknown_sender: 'Unknown sender',
         You_received_a_message_from_an_unknown_sender: 'You received a message from an unknown sender'
      },
      de: {
         Logging_in: 'Login läuft…',
         your_connection_is_unencrypted: 'Deine Verbindung ist UNverschlüsselt.',
         your_connection_is_encrypted: 'Deine Verbindung ist verschlüsselt.',
         your_buddy_closed_the_private_connection: 'Dein Freund hat die private Verbindung getrennt.',
         start_private: 'Privat starten',
         close_private: 'Privat abbrechen',
         your_buddy_is_verificated: 'Dein Freund ist verifiziert.',
         you_have_only_a_subscription_in_one_way: 'Die Freundschaft ist nur einseitig.',
         authentication_query_sent: 'Authentifizierungsanfrage gesendet.',
         your_message_wasnt_send_please_end_your_private_conversation: 'Deine Nachricht wurde nicht gesendet. Bitte beende die private Konversation.',
         unencrypted_message_received: 'Unverschlüsselte Nachricht erhalten.',
         your_message_wasnt_send_because_you_have_no_valid_subscription: 'Deine Nachricht wurde nicht gesandt, da die Freundschaft einseitig ist.',
         not_available: 'Nicht verfügbar.',
         no_connection: 'Keine Verbindung.',
         relogin: 'Neu anmelden.',
         trying_to_start_private_conversation: 'Versuche private Konversation zu starten.',
         Verified: 'Verifiziert',
         Unverified: 'Unverifiziert',
         private_conversation_started: 'Private Konversation gestartet.',
         private_conversation_aborted: 'Private Konversation abgebrochen.',
         your_buddy_closed_the_private_conversation_you_should_do_the_same: 'Dein Freund hat die private Konversation beendet. Das solltest du auch tun!',
         conversation_is_now_verified: 'Konversation ist jetzt verifiziert',
         authentication_failed: 'Authentifizierung fehlgeschlagen.',
         your_buddy_is_attempting_to_determine_: 'Dein Freund versucht herauszufinden ob er wirklich mit dir redet.',
         to_authenticate_to_your_buddy: 'Um dich gegenüber deinem Freund zu verifizieren ',
         enter_the_answer_and_click_answer: 'gib die Antwort ein und klick auf Antworten.',
         enter_the_secret: 'gib das Geheimnis ein.',
         Creating_your_private_key_: 'Wir werden jetzt deinen privaten Schlüssel generieren. Das kann einige Zeit in Anspruch nehmen.',
         Authenticating_a_buddy_helps_: 'Einen Freund zu authentifizieren hilft sicher zustellen, dass die Person mit der du sprichst auch die ist die sie sagt.',
         How_do_you_want_to_authenticate_your_buddy: 'Wie willst du {{bid_name}} (<b>{{bid_jid}}</b>) authentifizieren?',
         Select_method: 'Wähle...',
         Manual: 'Manual',
         Question: 'Frage',
         Secret: 'Geheimnis',
         To_verify_the_fingerprint_: 'Um den Fingerprint zu verifizieren kontaktiere dein Freund über einen anderen Kommunikationsweg. Zum Beispiel per Telefonanruf.',
         Your_fingerprint: 'Dein Fingerprint',
         Buddy_fingerprint: 'Sein/Ihr Fingerprint',
         Close: 'Schließen',
         Compared: 'Verglichen',
         To_authenticate_using_a_question_: 'Um die Authentifizierung per Frage durchzuführen, wähle eine Frage bei welcher nur dein Freund die Antwort weiß.',
         Ask: 'Frage',
         To_authenticate_pick_a_secret_: 'Um deinen Freund zu authentifizieren, wähle ein Geheimnis welches nur deinem Freund und dir bekannt ist.',
         Compare: 'Vergleiche',
         Fingerprints: 'Fingerprints',
         Authentication: 'Authentifizierung',
         Message: 'Nachricht',
         Add_buddy: 'Freund hinzufügen',
         rename_buddy: 'Freund umbenennen',
         delete_buddy: 'Freund löschen',
         Login: 'Anmeldung',
         Username: 'Benutzername',
         Password: 'Passwort',
         Cancel: 'Abbrechen',
         Connect: 'Verbinden',
         Type_in_the_full_username_: 'Gib bitte den vollen Benutzernamen und optional ein Alias an.',
         Alias: 'Alias',
         Add: 'Hinzufügen',
         Subscription_request: 'Freundschaftsanfrage',
         You_have_a_request_from: 'Du hast eine Anfrage von',
         Deny: 'Ablehnen',
         Approve: 'Bestätigen',
         Remove_buddy: 'Freund entfernen',
         You_are_about_to_remove_: 'Du bist gerade dabei {{bid_name}} (<b>{{bid_jid}}</b>) von deiner Kontaktliste zu entfernen. Alle Chats werden geschlossen.',
         Continue_without_chat: 'Weiter ohne Chat',
         Please_wait: 'Bitte warten',
         Login_failed: 'Chat-Anmeldung fehlgeschlagen',
         Sorry_we_cant_authentikate_: 'Der Chatserver hat die Anmeldung abgelehnt. Falsches Passwort?',
         Retry: 'Zurück',
         clear_history: 'Lösche Verlauf',
         New_message_from: 'Neue Nachricht von',
         Should_we_notify_you_: 'Sollen wir dich in Zukunft über eingehende Nachrichten informieren, auch wenn dieser Tab nicht im Vordergrund ist?',
         Please_accept_: 'Bitte klick auf den "Zulassen" Button oben.',
         Menu: 'Menü',
         Hide_offline: 'Offline ausblenden',
         Show_offline: 'Offline einblenden',
         About: 'Über',
         dnd: 'Beschäftigt',
         Mute: 'Ton aus',
         Unmute: 'Ton an',
         Subscription: 'Bezug',
         both: 'beidseitig',
         Status: 'Status',
         online: 'online',
         chat: 'chat',
         away: 'abwesend',
         xa: 'länger abwesend',
         offline: 'offline',
         none: 'keine',
         Unknown_instance_tag: 'Unbekannter instance tag.',
         Not_one_of_our_latest_keys: 'Nicht einer unserer letzten Schlüssel.',
         Received_an_unreadable_encrypted_message: 'Eine unlesbare verschlüsselte Nachricht erhalten.',
         Online: 'Online',
         Chatty: 'Gesprächig',
         Away: 'Abwesend',
         Extended_away: 'Länger abwesend',
         Offline: 'Offline',
         Friendship_request: 'Freundschaftsanfrage',
         Confirm: 'Bestätigen',
         Dismiss: 'Ablehnen',
         Remove: 'Löschen',
         Online_help: 'Online Hilfe',
         FN: 'Name',
         N: ' ',
         FAMILY: 'Familienname',
         GIVEN: 'Vorname',
         NICKNAME: 'Spitzname',
         URL: 'URL',
         ADR: 'Adresse',
         STREET: 'Straße',
         EXTADD: 'Zusätzliche Adresse',
         LOCALITY: 'Ortschaft',
         REGION: 'Region',
         PCODE: 'Postleitzahl',
         CTRY: 'Land',
         TEL: 'Telefon',
         NUMBER: 'Nummer',
         EMAIL: 'E-Mail',
         USERID: ' ',
         ORG: 'Organisation',
         ORGNAME: 'Name',
         ORGUNIT: 'Abteilung',
         TITLE: 'Titel',
         ROLE: 'Rolle',
         BDAY: 'Geburtstag',
         DESC: 'Beschreibung',
         PHOTO: ' ',
         send_message: 'Sende Nachricht',
         get_info: 'Benutzerinformationen',
         Settings: 'Einstellungen',
         Priority: 'Priorität',
         Save: 'Speichern',
         User_settings: 'Benutzereinstellungen',
         A_fingerprint_: 'Ein Fingerabdruck wird dazu benutzt deinen Gesprächspartner zu identifizieren.',
         Your_roster_is_empty_add_a: 'Deine Freundesliste ist leer, füge einen neuen Freund ',
         new_buddy: 'hinzu',
         is: 'ist',
         Login_options: 'Anmeldeoptionen',
         BOSH_url: 'BOSH url',
         Domain: 'Domain',
         Resource: 'Ressource',
         On_login: 'Beim Anmelden',
         Received_an_unencrypted_message: 'Unverschlüsselte Nachricht empfangen',
         Sorry_your_buddy_doesnt_provide_any_information: 'Dein Freund stellt leider keine Informationen bereit.',
         Info_about: 'Info über',
         Authentication_aborted: 'Authentifizierung abgebrochen.',
         Authentication_request_received: 'Authentifizierunganfrage empfangen.',
         Log_in_without_chat: 'Anmelden ohne Chat',
         Do_you_want_to_display_them: 'Möchtest du sie sehen?',
         has_come_online: 'ist online gekommen',
         Unknown_sender: 'Unbekannter Sender',
         You_received_a_message_from_an_unknown_sender: 'Du hast eine Nachricht von einem unbekannten Sender erhalten'
      },
      es: {
         Logging_in: 'Por favor, espere...',
         your_connection_is_unencrypted: 'Su conexión no está cifrada.',
         your_connection_is_encrypted: 'Su conexión está cifrada.',
         your_buddy_closed_the_private_connection: 'Su amigo ha cerrado la conexión privada.',
         start_private: 'Iniciar privado',
         close_private: 'Cerrar privado',
         your_buddy_is_verificated: 'Tu amigo está verificado.',
         you_have_only_a_subscription_in_one_way: 'Sólo tienes una suscripción de un modo.',
         authentication_query_sent: 'Consulta de verificación enviada.',
         your_message_wasnt_send_please_end_your_private_conversation: 'Su mensaje no fue enviado. Por favor, termine su conversación privada.',
         unencrypted_message_received: 'Mensaje no cifrado recibido:',
         your_message_wasnt_send_because_you_have_no_valid_subscription: 'Su mensaje no se ha enviado, porque usted no tiene suscripción válida.',
         not_available: 'No disponible',
         no_connection: 'Sin conexión!',
         relogin: 'iniciar sesión nuevamente',
         trying_to_start_private_conversation: 'Intentando iniciar una conversación privada!',
         Verified: 'Verificado',
         Unverified: 'No verificado',
         private_conversation_started: 'se inició una conversación privada.',
         private_conversation_aborted: 'Conversación privada abortada!',
         your_buddy_closed_the_private_conversation_you_should_do_the_same: 'Su amigo cerró la conversación privada! Usted debería hacer lo mismo.',
         conversation_is_now_verified: 'La conversación es ahora verificada.',
         authentication_failed: 'Fallo la verificación.',
         your_buddy_is_attempting_to_determine_: 'Tu amigo está tratando de determinar si él o ella está realmente hablando con usted.',
         to_authenticate_to_your_buddy: 'Para autenticar a su amigo, ',
         enter_the_answer_and_click_answer: 'introduce la respuesta y haga clic en Contestar.',
         enter_the_secret: 'especifique el secreto.',
         Creating_your_private_key_: 'Ahora vamos a crear su clave privada. Esto puede tomar algún tiempo.',
         Authenticating_a_buddy_helps_: 'Autenticación de un amigo ayuda a garantizar que la persona que está hablando es quien él o ella está diciendo.',
         How_do_you_want_to_authenticate_your_buddy: '¿Cómo desea autenticar {{bid_name}} (<b>{{bid_jid}}</b>)?',
         Select_method: 'Escoja un método...',
         Manual: 'Manual',
         Question: 'Pregunta',
         Secret: 'Secreto',
         To_verify_the_fingerprint_: 'Para verificar la firma digital, póngase en contacto con su amigo a través de algún otro canal autenticado, como el teléfono.',
         Your_fingerprint: 'Tu firma digital',
         Buddy_fingerprint: 'firma digital de tu amigo',
         Close: 'Cerrar',
         Compared: 'Comparado',
         To_authenticate_using_a_question_: 'Para autenticar mediante una pregunta, elegir una pregunta cuya respuesta se conoce sólo usted y su amigo.',
         Ask: 'Preguntar',
         To_authenticate_pick_a_secret_: 'Para autenticar, elija un secreto conocido sólo por usted y su amigo.',
         Compare: 'Comparar',
         Fingerprints: 'Firmas digitales',
         Authentication: 'Autenticación',
         Message: 'Mensaje',
         Add_buddy: 'Añadir amigo',
         rename_buddy: 'renombrar amigo',
         delete_buddy: 'eliminar amigo',
         Login: 'Iniciar Sesión',
         Username: 'Usuario',
         Password: 'Contraseña',
         Cancel: 'Cancelar',
         Connect: 'Conectar',
         Type_in_the_full_username_: 'Escriba el usuario completo y un alias opcional.',
         Alias: 'Alias',
         Add: 'Añadir',
         Subscription_request: 'Solicitud de suscripción',
         You_have_a_request_from: 'Tienes una petición de',
         Deny: 'Rechazar',
         Approve: 'Aprobar',
         Remove_buddy: 'Eliminar amigo',
         You_are_about_to_remove_: 'Vas a eliminar a {{bid_name}} (<b>{{bid_jid}}</b>) de tu lista de amigos. Todas las conversaciones relacionadas serán cerradas.',
         Continue_without_chat: 'Continuar',
         Please_wait: 'Espere por favor',
         Login_failed: 'Fallo el inicio de sesión',
         Sorry_we_cant_authentikate_: 'Lo sentimos, no podemos autentificarlo en nuestro servidor de chat. ¿Tal vez la contraseña es incorrecta?',
         Retry: 'Reintentar',
         clear_history: 'Borrar el historial',
         New_message_from: 'Nuevo mensaje de',
         Should_we_notify_you_: '¿Debemos notificarle sobre nuevos mensajes en el futuro?',
         Please_accept_: 'Por favor, haga clic en el botón "Permitir" en la parte superior.',
         dnd: 'No Molestar',
         Mute: 'Desactivar sonido',
         Unmute: 'Activar sonido',
         Subscription: 'Suscripción',
         both: 'ambos',
         Status: 'Estado',
         online: 'en línea',
         chat: 'chat',
         away: 'ausente',
         xa: 'mas ausente',
         offline: 'desconectado',
         none: 'nadie',
         Unknown_instance_tag: 'Etiqueta de instancia desconocida.',
         Not_one_of_our_latest_keys: 'No de nuestra ultima tecla.',
         Received_an_unreadable_encrypted_message: 'Se recibió un mensaje cifrado ilegible.',
         Online: 'En linea',
         Chatty: 'Hablador',
         Away: 'Ausente',
         Extended_away: 'Mas ausente',
         Offline: 'Desconectado',
         Friendship_request: 'Solicitud de amistad',
         Confirm: 'Confirmar',
         Dismiss: 'Rechazar',
         Remove: 'Eliminar',
         Online_help: 'Ayuda en línea',
         FN: 'Nombre completo ',
         N: ' ',
         FAMILY: 'Apellido',
         GIVEN: 'Nombre',
         NICKNAME: 'Apodar',
         URL: 'URL',
         ADR: 'Dirección',
         STREET: 'Calle',
         EXTADD: 'Extendido dirección',
         LOCALITY: 'Población',
         REGION: 'Región',
         PCODE: 'Código postal',
         CTRY: 'País',
         TEL: 'Teléfono',
         NUMBER: 'Número',
         EMAIL: 'Emilio',
         USERID: ' ',
         ORG: 'Organización',
         ORGNAME: 'Nombre',
         ORGUNIT: 'Departamento',
         TITLE: 'Título',
         ROLE: 'Rol',
         BDAY: 'Cumpleaños',
         DESC: 'Descripción',
         PHOTO: ' ',
         send_message: 'mandar un texto',
         get_info: 'obtener información',
         Settings: 'Ajustes',
         Priority: 'Prioridad',
         Save: 'Guardar',
         User_settings: 'Configuración de usuario',
         A_fingerprint_: 'La huella digital se utiliza para que puedas estar seguro que la persona con la que estas hablando es quien realmente dice ser',
         Your_roster_is_empty_add_a: 'Tu lista de amigos esta vacia',
         new_buddy: 'Nuevo amigo',
         is: 'es',
         Login_options: 'Opciones de login',
         BOSH_url: 'BOSH url',
         Domain: 'Dominio',
         Resource: 'Recurso',
         On_login: 'Iniciar sesión',
         Received_an_unencrypted_message: 'Recibe un mensaje no cifrado'
      }
   };
}(jQuery));
